Video Recorder Chrome App
===================

This is the source code for my Chrome application which can be viewed as a [Github Gist](https://gist.github.com/michaelsboost/b4105c4548a664c936d04eab54bb8186).

Once your video is done being recorded you can right click and save the video.

##### I personally have discontinued development of this application. However if you want any features (like changing camera source) please submit a pull request of your update/randition and it may get added into the next release.

Version
-------------

1.1.0

License
-------------

MIT

Tech
-------------

Why these libraries are used.

* [jQuery](http://jquery.com/) - duh
* [VideoJS](https://github.com/collab-project/videojs-record) - record the webcam
* [kodeWeave](http://michaelsboost.github.io/kodeWeave) - embeds the source and displays it in a full preview window as a webpage

Development
-------------
Want to contribute? Great!

You can submit a pull request to improve the application for others or simply share the project :)

Of course this app is free and open source, so you can always fork the project and have fun :)

If it was at all helpful for you. You can show your appreciation by [Donating via SquareCash](https://cash.me/$michaelsboost) and/or [PayPal](https://www.paypal.me/mikethedj4)

Lastly you can also refer to the Official Google Chrome [Documentation](https://developer.chrome.com/extensions/api_index) for [Windows](https://developer.chrome.com/extensions/windows) and [WebView](https://developer.chrome.com/apps/tags/webview) API's.
